0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:38 +0800] "GET /ssm/user/insertPage HTTP/1.1" 200 2735 http-bio-8082-exec-1 1556
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:38 +0800] "GET /ssm/js/bootstrap-notify.min.js HTTP/1.1" 200 8976 http-bio-8082-exec-6 116
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:38 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-3 130
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:38 +0800] "GET /ssm/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8082-exec-2 187
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:38 +0800] "GET /ssm/js/common.js HTTP/1.1" 200 770 http-bio-8082-exec-7 193
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:38 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 197
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:38 +0800] "GET /ssm/js/jquery.js HTTP/1.1" 200 95701 http-bio-8082-exec-4 189
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:53 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:38:53 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:42:32 +0800] "GET /ssm/user/insertPage HTTP/1.1" 200 2809 http-bio-8082-exec-1 1215
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:42:32 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:42:32 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Oct/2018:08:42:56 +0800] "POST /ssm/user/insertUser HTTP/1.1" 200 18 http-bio-8082-exec-9 985
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:28:42 +0800] "GET /ssm/user/userList HTTP/1.1" 500 5982 http-bio-8082-exec-1 2342
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:32:35 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9251 http-bio-8082-exec-5 249
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:32:35 +0800] "GET /ssm/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:32:35 +0800] "GET /ssm/js/bootstrap-notify.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:32:35 +0800] "GET /ssm/js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:32:36 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:32:36 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:32:36 +0800] "GET /ssm/js/common.js HTTP/1.1" 200 803 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:33:06 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9260 http-bio-8082-exec-1 203
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:33:21 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:33:21 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:34:55 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9291 http-bio-8082-exec-3 173
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:35:26 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:35:26 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:37:04 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9339 http-bio-8082-exec-8 171
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:37:05 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:37:05 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:38:08 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9379 http-bio-8082-exec-6 155
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:38:29 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9382 http-bio-8082-exec-6 195
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:38:42 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9389 http-bio-8082-exec-6 214
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:45:27 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9633 http-bio-8082-exec-1 2399
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:45:27 +0800] "GET /ssm/js/common.js HTTP/1.1" 304 - http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:45:35 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:45:35 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:45:41 +0800] "POST /ssm/user/deleteUser HTTP/1.1" 200 18 http-bio-8082-exec-8 96
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:45:41 +0800] "GET /ssm/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:47:39 +0800] "POST /ssm/user/deleteUser HTTP/1.1" 200 18 http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:49:12 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9654 http-bio-8082-exec-2 250
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:49:12 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:49:12 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:49:18 +0800] "POST /ssm/user/deleteUser HTTP/1.1" 200 18 http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:51:07 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9675 http-bio-8082-exec-4 197
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:51:07 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:51:07 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:10:51:09 +0800] "POST /ssm/user/deleteUser HTTP/1.1" 200 18 http-bio-8082-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:20:54 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9932 http-bio-8082-exec-1 2370
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:20:54 +0800] "GET /ssm/js/common.js HTTP/1.1" 304 - http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:20:54 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:20:54 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:21:05 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 70 http-bio-8082-exec-8 158
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:21:11 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 68 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:21:23 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 66 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:21:43 +0800] "POST /ssm/user/updateUser HTTP/1.1" 200 18 http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:22:33 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9961 http-bio-8082-exec-10 227
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:22:34 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:22:34 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:22:36 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 66 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:22:43 +0800] "POST /ssm/user/updateUser HTTP/1.1" 200 18 http-bio-8082-exec-10 57
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:22:47 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9964 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:22:47 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:22:47 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:25:28 +0800] "GET /ssm/user/userList HTTP/1.1" 200 10019 http-bio-8082-exec-2 214
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:25:28 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:25:28 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:25:36 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 65 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:25:42 +0800] "POST /ssm/user/updateUser HTTP/1.1" 200 18 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:25:46 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 70 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:27:17 +0800] "GET /ssm/user/userList HTTP/1.1" 200 10098 http-bio-8082-exec-5 192
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:27:17 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:27:17 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:27:19 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 70 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:27:24 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 70 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Oct/2018:11:27:37 +0800] "GET /ssm/user/userList HTTP/1.1" 200 10098 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:26:21 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 70 http-bio-8082-exec-2 166
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:26:24 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 70 http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:26:28 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 68 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:26:37 +0800] "POST /ssm/user/getUser HTTP/1.1" 500 23064 http-bio-8082-exec-10 19034
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:26:45 +0800] "GET /ssm/user/userList HTTP/1.1" 200 10253 http-bio-8082-exec-2 190
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:26:45 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:26:45 +0800] "GET /ssm/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:26:45 +0800] "GET /ssm/js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:26:45 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:26:45 +0800] "GET /ssm/js/bootstrap-notify.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:26:45 +0800] "GET /ssm/js/common.js HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:33:53 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:33:53 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:34:06 +0800] "POST /ssm/user/deleteUser HTTP/1.1" 500 21589 http-bio-8082-exec-10 18935
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:34:22 +0800] "GET /ssm/user/userList HTTP/1.1" 200 10253 http-bio-8082-exec-5 302
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:34:22 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:34:22 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:34:30 +0800] "GET /ssm/user/userList HTTP/1.1" 200 10253 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:34:30 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:34:30 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:34:31 +0800] "POST /ssm/user/deleteUser HTTP/1.1" 200 18 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:34:31 +0800] "GET /ssm/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:34:40 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9860 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:34:40 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:34:40 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:34:44 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 70 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:34:57 +0800] "POST /ssm/user/updateUser HTTP/1.1" 200 18 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:35:02 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9861 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:35:03 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:35:03 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:39:34 +0800] "GET /ssm/user/userList HTTP/1.1" 500 23044 http-bio-8082-exec-2 18931
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:39:39 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9861 http-bio-8082-exec-10 168
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:39:40 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:39:40 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:39:47 +0800] "POST /ssm/user/deleteUser HTTP/1.1" 200 18 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:06 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9470 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:06 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:06 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:06 +0800] "GET /ssm/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:06 +0800] "GET /ssm/js/bootstrap-notify.min.js HTTP/1.1" 200 8976 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:06 +0800] "GET /ssm/js/jquery.js HTTP/1.1" 200 95701 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:06 +0800] "GET /ssm/js/common.js HTTP/1.1" 200 794 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:06 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:06 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:09 +0800] "POST /ssm/user/deleteUser HTTP/1.1" 200 18 http-bio-8082-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:09 +0800] "GET /ssm/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:14 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9080 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:14 +0800] "GET /ssm/js/common.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:14 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:14 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:43 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9080 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:43 +0800] "GET /ssm/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:43 +0800] "GET /ssm/js/bootstrap-notify.min.js HTTP/1.1" 200 8976 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:43 +0800] "GET /ssm/js/common.js HTTP/1.1" 200 799 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:43 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:43 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:43 +0800] "GET /ssm/js/jquery.js HTTP/1.1" 200 95701 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:43 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:43 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:46 +0800] "POST /ssm/user/deleteUser HTTP/1.1" 200 18 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:40:46 +0800] "GET /ssm/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:07 +0800] "GET /ssm/user/userList HTTP/1.1" 200 8689 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:07 +0800] "GET /ssm/js/common.js HTTP/1.1" 304 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:07 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:07 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:23 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 70 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:41:27 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 71 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:56:31 +0800] "POST /ssm/user/getUser HTTP/1.1" 500 23062 http-bio-8082-exec-3 18928
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:00:58 +0800] "GET /ssm/user/userList HTTP/1.1" 200 8689 http-bio-8082-exec-1 170
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:00:58 +0800] "GET /ssm/js/common.js HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:01:15 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:01:15 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:02:32 +0800] "GET /ssm/user/userList HTTP/1.1" 200 8689 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:02:32 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:02:32 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:06:20 +0800] "GET /ssm/user/userList HTTP/1.1" 200 8689 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:06:20 +0800] "GET /ssm/js/common.js HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:18:41 +0800] "GET /ssm/user/userList HTTP/1.1" 200 8689 http-bio-8082-exec-1 1215
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:18:41 +0800] "GET /ssm/js/common.js HTTP/1.1" 304 - http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:20:18 +0800] "GET /ssm/user/userList HTTP/1.1" 200 8689 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:20:27 +0800] "GET /ssm/rest/file HTTP/1.1" 404 949 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:20:33 +0800] "GET /ssm/rest/file/ HTTP/1.1" 404 949 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:20:46 +0800] "GET /ssm/rest/file/ HTTP/1.1" 404 949 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:21:51 +0800] "GET /ssm/rest/file/index HTTP/1.1" 200 577 http-bio-8082-exec-1 1908
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:22:19 +0800] "POST /ssm/rest/file/upload HTTP/1.1" 200 2 http-bio-8082-exec-3 184
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:13 +0800] "GET /ssm/rest/file/ HTTP/1.1" 404 949 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:19 +0800] "GET /ssm/rest/file/index HTTP/1.1" 200 577 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:25:21 +0800] "GET /ssm/rest/file/down? HTTP/1.1" 200 77 http-bio-8082-exec-7 11
