0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:08:49 +0800] "GET /ssm/user/userList HTTP/1.1" 200 8295 http-bio-8082-exec-1 2186
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:08:49 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 103
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:08:49 +0800] "GET /ssm/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8082-exec-3 109
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:08:49 +0800] "GET /ssm/js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-4 81
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:08:49 +0800] "GET /ssm/js/bootstrap-notify.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 93
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:08:49 +0800] "GET /ssm/js/common.js HTTP/1.1" 304 - http-bio-8082-exec-7 91
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:08:49 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 140
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:08:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:10:35 +0800] "GET /ssm/user/userList HTTP/1.1" 200 8295 http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:13:48 +0800] "POST /ssm/user/deleteUser HTTP/1.1" 200 18 http-bio-8082-exec-9 90
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:13:48 +0800] "GET /ssm/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:13:59 +0800] "GET /ssm/user/userList HTTP/1.1" 200 7880 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:14:15 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 68 http-bio-8082-exec-9 130
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:14:20 +0800] "POST /ssm/user/updateUser HTTP/1.1" 200 18 http-bio-8082-exec-9 118
