0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:23:15 +0800] "GET /ssm/user/userList HTTP/1.1" 200 7883 http-bio-8082-exec-1 1303
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:23:15 +0800] "GET /ssm/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:23:15 +0800] "GET /ssm/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:23:15 +0800] "GET /ssm/js/jquery.js HTTP/1.1" 200 95701 http-bio-8082-exec-4 109
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:23:15 +0800] "GET /ssm/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 112
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:23:15 +0800] "GET /ssm/js/bootstrap-notify.min.js HTTP/1.1" 200 8976 http-bio-8082-exec-6 128
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:23:15 +0800] "GET /ssm/js/common.js HTTP/1.1" 200 799 http-bio-8082-exec-7 124
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:23:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:23:27 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 70 http-bio-8082-exec-7 170
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:31:45 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 70 http-bio-8082-exec-3 205
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:31:47 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 71 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:31:50 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 68 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:31:52 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 70 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:31:58 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 70 http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:32:04 +0800] "POST /ssm/user/getUser HTTP/1.1" 500 23140 http-bio-8082-exec-2 21541
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:32:07 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:32:07 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:47:25 +0800] "GET /ssm/user/userList HTTP/1.1" 500 23122 http-bio-8082-exec-4 18947
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:47:34 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9228 http-bio-8082-exec-6 1551
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:47:34 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:47:34 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:48:34 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9228 http-bio-8082-exec-7 238
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:48:34 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:48:34 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:51:39 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9366 http-bio-8082-exec-9 232
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:51:39 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:51:39 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:51:52 +0800] "POST /ssm/user/getUser HTTP/1.1" 200 71 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:54:00 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9183 http-bio-8082-exec-6 348
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:54:01 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:54:01 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:54:51 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9179 http-bio-8082-exec-4 186
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:54:51 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:54:51 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:55:16 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9177 http-bio-8082-exec-4 199
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:55:16 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:55:16 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:55:30 +0800] "POST /ssm/user/deleteUser HTTP/1.1" 200 18 http-bio-8082-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:55:30 +0800] "GET /ssm/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-3 90
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:55:40 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9177 http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:55:40 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:55:40 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:06:29 +0800] "GET /ssm/user/userList HTTP/1.1" 500 23044 http-bio-8082-exec-8 18931
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:06:35 +0800] "GET /ssm/user/userList HTTP/1.1" 200 10563 http-bio-8082-exec-7 1113
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:06:35 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:06:35 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:07:25 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9472 http-bio-8082-exec-1 309
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:07:25 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:07:25 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:07:30 +0800] "POST /ssm/user/deleteUser HTTP/1.1" 200 18 http-bio-8082-exec-7 369
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:07:36 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9016 http-bio-8082-exec-7 142
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:07:36 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:07:36 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:18:23 +0800] "GET /ssm/user/userList HTTP/1.1" 500 23044 http-bio-8082-exec-8 18928
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:18:28 +0800] "GET /ssm/user/userList HTTP/1.1" 200 10004 http-bio-8082-exec-5 484
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:18:28 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:18:28 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:18:34 +0800] "POST /ssm/user/deleteUser HTTP/1.1" 200 18 http-bio-8082-exec-5 95
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:18:38 +0800] "GET /ssm/user/userList HTTP/1.1" 200 9548 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:18:38 +0800] "GET /ssm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:16:18:38 +0800] "GET /ssm/css/bootstrap-theme.css.map HTTP/1.1" 404 949 http-bio-8082-exec-4 8
